# modify the line below to reflect your own local usage
# first field can be x86-Release for 32bit  builds
# second field is where to install the file
# run the Scripts\install without arguments for more options
# or visit https://github.com/ogdenpm/versionTools for more information
x64-Release,d:\bin
